{
  "name": "cypress_course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open"
  },
  "dependencies": {
    "cypress": "^5.4.0",
    "cypress-xpath": "^1.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
